<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContactPic"
            android:layout_weight="3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/aaditya_pic"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:shapeAppearance="@style/Circular"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_weight="3"
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/aaditya_kumar_verma"
            android:textColor="@color/black"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@+id/ivContactPic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD8D8"
        android:layout_marginTop="@dimen/_5sdp"
        />

</LinearLayout>